{
  "name": "validate-insz",
  "version": "1.0.4",
  "description": "Validate Belgian INSZ numbers",
  "license": "MIT",
  "repository": "SimonJang/validate-insz",
  "packageManager": "npm@11.11.0",
  "author": {
    "name": "Simon Jang",
    "email": "simon.jang.contact@gmail.com",
    "url": "github.com/SimonJang"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "validator",
    "Belgium",
    "insz"
  ]
}
