{
  "name": "validate-insz",
  "version": "1.0.4",
  "description": "Validate Belgian INSZ numbers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonJang/validate-insz.git"
  },
  "packageManager": "npm@12.0.1",
  "author": {
    "name": "Simon Jang",
    "email": "simon.jang.contact@gmail.com",
    "url": "github.com/SimonJang"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "validator",
    "Belgium",
    "insz"
  ]
}
